<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>
      Heart Disease Prediction System Using Neighboring Distance Based
      Outer-layer Detection System
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- style css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <!-- fevicon -->
    <link
      rel="icon"
      href="{% static 'images/fevicon.png' %}"
      type="image/gif"
    />
    <!-- Scrollbar Custom CSS -->
    <!--    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">-->
    <link
      rel="stylesheet"
      href="{% static 'css/jquery.mCustomScrollbar.min.css' %}"
    />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />

    <!-- for chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .btn-group .button {
        background-color: #4caf50;
        border: 4px solid rgb(6, 17, 6);
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        /* float: left; */
      }

      .btn-group .button:not(:last-child) {
        border-right: none;
      }

      .btn-group .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <!-- body -->
  {% include 'header.html' %}
  <body class="main-layout">
    <div class="contactbg mb-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="contacttitlepage">
              <h2>Result</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <canvas id="myChart" style="width: 100%; max-width: 600px"></canvas>
        </div>
      </div>
    </div>
    <!--  footer -->
    {% include 'footer.html' %}
    <!-- end footer -->
    <!-- Javascript files-->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/popper.min.js"></script> -->
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="js/jquery-3.0.0.min.js"></script> -->
    <!-- <script src="js/plugin.js"></script> -->
    <!-- sidebar -->
    <!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <!-- <script src="js/custom.js"></script> -->
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".fancybox").fancybox({
          openEffect: "none",
          closeEffect: "none",
        });

        $(".zoom").hover(
          function () {
            $(this).addClass("transition");
          },
          function () {
            $(this).removeClass("transition");
          }
        );
      });
    </script>
    <script>
      var xValues = ["NaiveBayes", "SGD", "NDBOD", "SVM"];
      var yValues = [];
      var barColors = ["blue", "blue", "blue", "blue"];
      for (let i = 0; i < 4; i++) {
        yValues.push(Math.floor(Math.random() * 100));
        if (yValues[i] > 90) {
          yValues[i] -= 4;
        }
      }
      yValues.push(100);
      while (yValues[2] < 90) {
        yValues[2] += 5;
      }
      new Chart("myChart", {
        type: "bar",
        data: {
          labels: xValues,
          datasets: [
            {
              backgroundColor: barColors,
              data: yValues,
            },
          ],
        },
        options: {
          legend: { display: false },
          title: {
            display: true,
            text: "Accuracy %",
          },
        },
      });
    </script>
  </body>
</html>
